server.port = 8080

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb

server.address=0.0.0.0



spring.datasource.url=jdbc:mysql://sddec25-16.ece.iastate.edu:3306/Cpre491?useSSL=false&serverTimezone=UTC
spring.datasource.username=dmvp01
spring.datasource.password=Code2025
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true